CLOUDINARY_CLOUD_NAME=dyz7tg6my
CLOUDINARY_KEY=953796357658726
CLOUDINARY_SECRET=G05oXpwbRBjlGY6VhK9ODDDtAQU
MAPBOX_TOKEN=pk.eyJ1Ijoia2VpdGEwMDI1IiwiYSI6ImNseG44NHI5bTAweGoyaW9wcXFnd2xiOTcifQ.cSxeYiC-y0zi-npYloLOOw
DB_URL=mongodb+srv://ku74n1:kchk5CX7bc1YlfVy@cluster0.241wgxs.mongodb.net/test?retryWrites=true&w=majority